# Application
APP_NAME=Inventory Manager API
APP_VERSION=1.0.0
DEBUG=true

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=inventory
DB_USER=inv
DB_PASSWORD=@SgiInventory123
DB_POOL_MIN=5
DB_POOL_MAX=20

# JWT Settings
JWT_SECRET_KEY=SECRET
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440


# CORS Origins (comma-separated list for React Native app)
# CORS_ORIGINS=["http://localhost:19006", "http://192.168.10.0/24"]
CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000", "http://localhost:8000"]

# File Upload
UPLOAD_DIR=./uploads
MAX_UPLOAD_SIZE=10485760